
# ===================================================================
# Configuracion de seguridad simplificada para uso exclusivo en la
# prueba tecnica.
# ===================================================================

bypass.password = false
security.httpsEnabled = false
security.jwt.expiration-time=3600000
# Clave secreta temporal para JWT (solo para la prueba tecnica)
security.jwt.secret-key=893354ad5010e2fc4896bc390d72d1f7731da38287a2de4b69203bb8828b450f

spring.datasource.password=todo1234
spring.datasource.username=todo
max.title.length=100
max.username.length=50